<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Movement/FollowScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Interactions/Buyable.cs" Line="6" Column="25" />
      <File FileName="Assets/Scripts/Interactions/BaseInteractable.cs" Line="29" Column="26" />
      <File FileName="Assets/Scripts/Interactions/Mother.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interactions/BuyableInteractor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Domain/Wallet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interactions/BaseInteractor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement/AnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement/FollowScript.cs" Line="7" Column="35" />
      <File FileName="Assets/Scripts/Movement/AdvancedFollowScript.cs" Line="24" Column="37" />
      <File FileName="Assets/Scripts/Movement/PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>